#[neutron-server-plugin-networking-bgpvpn]
#type = git
#location = https://github.com/fivetime/openstack-networking-bgpvpn.git

#[horizon-plugin-networking-bgpvpn]
#type = git
#location = https://github.com/fivetime/openstack-networking-bgpvpn.git